<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".members.ProfileActivity">

  <ProgressBar
    android:id="@+id/profile_load"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"/>
  
  <ImageView
    android:id="@+id/profile_picture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/profile_picture" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/first_name_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/first_name" />

    <TextView
      android:id="@+id/first_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/first_name" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/last_name_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/last_name" />

    <TextView
      android:id="@+id/last_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/last_name" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/email_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/email" />

    <TextView
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/email" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/age_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/age" />

    <TextView
      android:id="@+id/age"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/age" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/gender_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/gender" />

    <TextView
      android:id="@+id/gender"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/gender" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/weight_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/weight" />

    <TextView
      android:id="@+id/weight"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/weight" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/target_weight_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/target_weight" />

    <TextView
      android:id="@+id/target_weight"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/fab_margin"
      android:text="@string/target_weight" />

  </LinearLayout>

</LinearLayout>