<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".members.SignUpActivity">

  <EditText
    android:id="@+id/signUpFirstName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/first_name"
    android:inputType="textPersonName" />

  <EditText
    android:id="@+id/signUpLastName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/last_name"
    android:inputType="textPersonName" />

  <EditText
    android:id="@+id/signUpEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/email"
    android:inputType="textEmailAddress" />

  <EditText
    android:id="@+id/signUpPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_password"
    android:inputType="textPassword" />

  <EditText
    android:id="@+id/signUpConfirmPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/confirm_password"
    android:inputType="textPassword" />

  <TextView
    android:id="@+id/signUpError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="signUp"
    android:text="@string/sign_up" />

  <ProgressBar
    android:id="@+id/sign_up_load"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="signIn"
    android:text="@string/common_signin_button_text" />

</LinearLayout>