<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".members.LoginActivity">


  <EditText
    android:id="@+id/signInEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:hint="@string/instructorEmail" />

  <EditText
    android:id="@+id/signInPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:hint="@string/enter_password" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/common_signin_button_text"
    android:onClick="login" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="signUp"
    android:text="@string/sign_up" />

  <ProgressBar
    android:id="@+id/login_load"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"/>

</LinearLayout>